[0/1] Planning build
Building for debugging...
[0/4] Write sources
[1/4] Write swift-version--58304C5D6DBC2206.txt
[3/6] Emitting module C5DataGateCLI
[4/6] Compiling C5DataGateCLI main.swift
[4/7] Write Objects.LinkFileList
[5/7] Linking C5DataGateCLI
[6/7] Applying C5DataGateCLI
Build of product 'C5DataGateCLI' complete! (2.75s)
wrote /Users/wanglei/workspace/MAformac/Reports/c5-data-gate-20260620-192100/c5-data-gate-receipt.json
wrote /Users/wanglei/workspace/MAformac/Reports/c5-data-gate-20260620-192100/c5-data-gate-receipt.md
status=data_gate_ready rows=3670 must_not_train_violations=0 train_parent_semantic_overlap=0 quarantine=120
