Attributes: Application, 0x1157d4000, pid: 3293, label: 'MAformac'
Element subtree:
 →Application, 0x1157d4000, pid: 3293, label: 'MAformac'
    Window (Main), 0x1157d4140, {{0.0, 0.0}, {440.0, 956.0}}
      Other, 0x1157d4280, {{0.0, 0.0}, {440.0, 956.0}}
        Other, 0x1157d43c0, {{0.0, 0.0}, {440.0, 956.0}}
          Other, 0x1157d4500, {{0.0, 0.0}, {440.0, 956.0}}
            Other, 0x1157d4640, {{0.0, 0.0}, {440.0, 956.0}}
              Other, 0x1157d4780, {{65.2, 52.4}, {398.6, 115.6}}, label: '环境胶囊，日间，晴，0公里每小时，P挡'
                Image, 0x1157d48c0, {{65.2, 52.4}, {398.6, 115.6}}, label: 'ContextCapsule'
              Other, 0x1157d4a00, {{69.7, 56.0}, {300.7, 108.0}}, identifier: 'context-band', label: '环境胶囊'
              Button, 0x1157d4b40, {{382.0, 57.0}, {44.0, 44.0}}, identifier: 'settings-control', label: '设置'
              Button, 0x1157d4c80, {{382.0, 107.0}, {44.0, 44.0}}, identifier: 'refresh-control', label: '复位'
              StaticText, 0x1157d4dc0, {{133.3, 170.3}, {173.3, 142.9}}, identifier: 'demo-orb', label: '助手状态，正在回应'
              ScrollView, 0x1157d4f00, {{22.0, 338.0}, {396.0, 124.0}}, identifier: 'dialogue-stream'
                Other, 0x1157d5040, {{22.0, 338.0}, {396.0, 124.0}}
                  StaticText, 0x1157d5180, {{324.3, 372.0}, {101.7, 40.0}}, identifier: 'dialogue-bubble-user', label: '我有点热'
                  StaticText, 0x1157d52c0, {{14.0, 420.0}, {155.3, 40.0}}, identifier: 'dialogue-bubble-assistant', label: '已为您调到 28℃'
              ScrollView, 0x1157d5400, {{22.0, 486.0}, {396.0, 354.0}}, identifier: 'vehicle-cards'
                Other, 0x1157d5540, {{22.0, 486.0}, {396.0, 482.0}}
                  Button, 0x1157d5680, {{36.4, 490.3}, {185.3, 189.3}}, identifier: 'vehicle-card-family.ac', label: '空调 28℃ 执行中', value: 28℃
                    StaticText, 0x1157d57c0, {{50.6, 509.3}, {32.6, 19.7}}, label: '空调'
                    Image, 0x1157d5900, {{179.9, 506.6}, {24.8, 25.1}}, identifier: 'heat.waves', label: 'heat.waves'
                    StaticText, 0x1157d5a40, {{50.6, 543.9}, {72.6, 66.2}}, label: '28'
                    StaticText, 0x1157d5b80, {{129.3, 573.1}, {25.4, 28.8}}, label: '°C'
                    Other, 0x1157d5cc0, {{50.6, 618.3}, {156.8, 24.4}}, label: '调节空调温度', value: 28℃
                    StaticText, 0x1157d5e00, {{50.6, 650.8}, {58.7, 14.6}}, label: '制热 · 自动'
                  Button, 0x1157d5f40, {{234.0, 492.0}, {168.0, 64.0}}, identifier: 'vehicle-card-family.seat', label: '座椅 2挡 待命'
                    Image, 0x1157d6080, {{242.7, 509.3}, {24.3, 21.7}}, identifier: 'carseat.left', label: 'carseat.left'
                    StaticText, 0x1157d61c0, {{277.0, 500.0}, {28.0, 17.0}}, label: '座椅'
                    StaticText, 0x1157d6300, {{277.0, 519.0}, {31.3, 21.7}}, label: '2挡'
                    Image, 0x1157d6440, {{384.0, 513.0}, {9.0, 15.0}}, identifier: 'chevron.right', label: 'Forward'
                  Button, 0x1157d6580, {{234.0, 564.0}, {168.0, 64.0}}, identifier: 'vehicle-card-family.window', label: '车窗 60% 已满足'
                    Image, 0x1157d66c0, {{243.3, 583.0}, {23.3, 18.7}}, identifier: 'rectangle.split.3x1', label: 'Column View'
                    StaticText, 0x1157d6800, {{277.0, 572.0}, {28.0, 17.0}}, label: '车窗'
                    StaticText, 0x1157d6940, {{277.0, 591.0}, {39.3, 21.7}}, label: '60%'
                  Button, 0x1157d6a80, {{234.0, 636.0}, {168.0, 64.0}}, identifier: 'vehicle-card-family.volume', label: '音量 38% 待命'
                    Image, 0x1157d6bc0, {{243.3, 655.3}, {23.3, 17.7}}, identifier: 'speaker.wave.2', label: 'Volume High'
                    StaticText, 0x1157d6d00, {{277.0, 644.0}, {28.0, 17.0}}, label: '音量'
                    StaticText, 0x1157d6e40, {{277.0, 663.0}, {39.0, 21.7}}, label: '38%'
                    Image, 0x1157d6f80, {{384.0, 657.0}, {9.0, 15.0}}, identifier: 'chevron.right', label: 'Forward'
                  Button, 0x1157d70c0, {{38.0, 686.0}, {182.0, 64.0}}, identifier: 'vehicle-card-family.ambient', label: '氛围灯 浅蓝紫 已满足'
                    Image, 0x1157d7200, {{52.3, 701.7}, {13.7, 23.7}}, identifier: 'lightbulb', label: 'lightbulb'
                    StaticText, 0x1157d7340, {{81.0, 694.0}, {28.0, 17.0}}, label: '氛围'
                    StaticText, 0x1157d7480, {{107.0, 713.0}, {50.7, 20.3}}, label: '浅蓝紫'
                    Image, 0x1157d75c0, {{202.0, 706.3}, {9.0, 15.0}}, identifier: 'chevron.right', label: 'Forward'
                  Button, 0x1157d7700, {{234.0, 708.0}, {168.0, 64.0}}, identifier: 'vehicle-card-family.screen', label: '屏幕 65% 待命'
                    Image, 0x1157d7840, {{243.0, 726.0}, {24.3, 20.7}}, identifier: 'display', label: 'Mac'
                    StaticText, 0x1157d7980, {{277.0, 716.0}, {28.0, 17.0}}, label: '屏幕'
                    StaticText, 0x1157d7ac0, {{277.0, 735.0}, {38.7, 21.7}}, label: '65%'
                  Button, 0x1157d7c00, {{38.0, 758.0}, {182.0, 64.0}}, identifier: 'vehicle-card-family.wiper', label: '雨刮 开 待命'
                    Image, 0x1157d7d40, {{44.0, 776.0}, {29.7, 21.0}}, identifier: 'windshield.front.and.wiper', label: 'windshield.front.and.wiper'
                    StaticText, 0x1157d7e80, {{81.0, 766.0}, {28.0, 17.0}}, label: '雨刮'
                    StaticText, 0x1157d8000, {{81.0, 785.0}, {18.0, 21.7}}, label: '开'
                    Image, 0x1157d8140, {{202.0, 779.0}, {9.0, 15.0}}, identifier: 'chevron.right', label: 'Forward'
                  Button, 0x1157d8280, {{234.0, 780.0}, {168.0, 64.0}}, identifier: 'vehicle-card-family.door', label: '车门 关 待命'
                    Image, 0x1157d83c0, {{247.0, 797.7}, {16.0, 21.3}}, identifier: 'door.left.hand.open', label: 'door.left.hand.open'
                    StaticText, 0x1157d8500, {{277.0, 788.0}, {28.0, 17.0}}, label: '车门'
                    StaticText, 0x1157d8640, {{277.0, 807.0}, {18.0, 21.7}}, label: '关'
                  Button, 0x1157d8780, {{38.0, 830.0}, {182.0, 64.0}}, identifier: 'vehicle-card-family.sunroofShade', label: '天窗遮阳 0% 待命'
                    Image, 0x1157d88c0, {{47.7, 847.0}, {22.3, 22.3}}, identifier: 'sun.max', label: 'Brightness Higher'
                    StaticText, 0x1157d8a00, {{81.0, 838.0}, {55.7, 17.0}}, label: '天窗遮阳'
                    StaticText, 0x1157d8b40, {{81.0, 857.0}, {27.7, 21.7}}, label: '0%'
                  Button, 0x1157d8c80, {{38.0, 902.0}, {182.0, 64.0}}, identifier: 'vehicle-card-family.fragrance', label: '香氛 关 待命'
                    Image, 0x1157d8dc0, {{48.3, 921.0}, {21.3, 19.0}}, identifier: 'leaf', label: 'leaf'
                    StaticText, 0x1157d8f00, {{81.0, 910.0}, {28.0, 17.0}}, label: '香氛'
                    StaticText, 0x1157d9040, {{81.0, 929.0}, {18.0, 21.7}}, label: '关'
                    Image, 0x1157d9180, {{202.0, 923.0}, {9.0, 15.0}}, identifier: 'chevron.right', label: 'Forward'
              Button, 0x1157d92c0, {{35.0, 888.0}, {370.0, 42.0}}, identifier: 'mic-dock-safe-area', label: '按住说话'
Path to element:
 →Application, 0x1157d4000, pid: 3293, label: 'MAformac'
Query chain:
 →Find: Target Application 'lab.rayw.MAformac.ios'
  Output: {
    Application, 0x1157d9400, pid: 3293, label: 'MAformac'
  }
